# app-Portifolium-api-restfull

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  ANALISE_ERRO_SORTBY_DATAINICIO.md  ANALISE_FILTRO_ATIVO.md  ANALISE_SEGURANCA_ATIVIDADES.md  ANALISE_TESTES.md  COMANDOS_CLI.md  CORRECAO_SORTBY_IMPLEMENTADA.md  CORREÇÕES_CADASTRO_USUARIO.md  CURSO_API_PAGINACAO.md  DOCKER-MYSQL-GUIA-RAPIDO.md  DOCKER_PRODUCTION.md  Dockerfile  Dockerfile.production  Dockerfile.simple  ENV_VARIABLES.md  MELHORIAS_IMPLEMENTADAS.md  PALETA_CORES_APLICACAO.md  PLANO_IMPLEMENTACAO_COORDENADOR_ATIVIDADE.md  PROMPT_ATUALIZACAO_DASHBOARD_FRONTEND.md  PROMPT_ATUALIZACAO_FRONTEND.md  README-MYSQL.md  README.md  RESUMO_ALTERACOES_CURSOS.md  TESTES.md  USUARIO_API_EXAMPLES.md  docker-compose.mysql.yml  docker-compose.postgre.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  docker-entrypoint.sh  docker-mysql-startup.ps1  docker-mysql-startup.sh  init-db.sql  init-mysql.sql  pom.xml  (+1 more)
.github/workflows/: ci-cd.yml
data/: testdb.mv.db  testdb.trace.db
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: acadmanage-dashboard.json
mysql-config/: my.cnf
scripts/: build-and-test.sh  build-production.sh  deploy-production.sh  deploy.sh  test-docker-build.sh
src/main/java/edu/uea/acadmanage/: AcadmanageApplication.java
src/main/java/edu/uea/acadmanage/DTO/: ActionLogFilterDTO.java  ApiErrorResponse.java  AtividadeDTO.java  AtividadeFiltroDTO.java  AtividadePorCategoriaDTO.java  AtividadeRecenteDTO.java  AuditLogFilterDTO.java  AuthorityCheckDTO.java  CategoriaDTO.java  CategoriaResumidaDTO.java  CursoDTO.java  CursoDestaqueDTO.java  DashboardDTO.java  DistribuicaoUsuarioDTO.java  EvidenciaDTO.java  EvidenciaOrdemDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetaProgressoDTO.java  MetricaDTO.java  MetricasGeraisDTO.java  PasswordChangeRequest.java  PermissaoCursoDTO.java  PessoaDTO.java  PessoaImportResponseDTO.java  PessoaPapelDTO.java  RecoveryCodeRequestDTO.java  RelatorioAtividadeRequestDTO.java  RelatorioCursoRequestDTO.java  StatusPublicacaoDTO.java  UnidadeAcademicaDTO.java  UsuarioDTO.java  UsuarioPessoaRequestDTO.java
src/main/java/edu/uea/acadmanage/config/: AsyncConfig.java  CacheConfig.java  FileStorageProperties.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/edu/uea/acadmanage/controller/: ActionLogController.java  AtividadeController.java  AtividadePessoaPapelController.java  AuditLogController.java  AuthenticationController.java  CategoriaController.java  CursoController.java  DashboardController.java  EvidenciaController.java  FileController.java  FonteFinanciadoraController.java  LoginController.java  PasswordRecoveryController.java  PessoaController.java  TipoCursoController.java  UnidadeAcademicaController.java  UsuarioController.java
src/main/java/edu/uea/acadmanage/model/: ActionLog.java  Atividade.java  AtividadePessoaId.java  AtividadePessoaPapel.java  AuditLog.java  BaseAuditableEntity.java  Categoria.java  Curso.java  Evidencia.java  FonteFinanciadora.java  Papel.java  Pessoa.java  RecoveryCode.java  Role.java  TipoCurso.java  TipoCursoCodigo.java  UnidadeAcademica.java  Usuario.java
src/main/java/edu/uea/acadmanage/repository/: ActionLogRepository.java  AtividadePessoaPapelRepository.java  AtividadeRepository.java  AuditLogRepository.java  CategoriaRepository.java  CursoRepository.java  EvidenciaRepository.java  FonteFinanciadoraRepository.java  PessoaRepository.java  RecoveryCodeRepository.java  RoleRepository.java  TipoCursoRepository.java  UnidadeAcademicaRepository.java  UsuarioRepository.java
src/main/java/edu/uea/acadmanage/security/: ApplicationConfiguration.java  BasicSecurityConfig.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/edu/uea/acadmanage/service/: ActionLogExportService.java  ActionLogService.java  AtividadeAutorizacaoService.java  AtividadePessoaPapelService.java  AtividadeService.java  AuditLogExportService.java  AuditLogService.java  AuthenticationService.java  CategoriaService.java  CursoService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  EvidenciaService.java  FonteFinanciadoraService.java  JwtService.java  PasswordRecoveryService.java  PessoaService.java  RecoveryCodeCleanupTask.java  RelatorioAtividadeService.java  RelatorioCursoService.java  RoleService.java  TipoCursoService.java  UnidadeAcademicaService.java  UsuarioService.java
src/main/java/edu/uea/acadmanage/service/exception/: AcessoNegadoException.java  ArquivoInvalidoException.java  AtividadeComEvidenciasException.java  ConflitoException.java  CursoComAtividadesException.java  ErroEnvioEmailException.java  ErroProcessamentoArquivoException.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  (+3 more)
src/main/java/edu/uea/acadmanage/util/: GerarSenhas.java
src/main/resources/: application-docker.properties  application-mysql.properties  application-postgresql.properties  application.properties  data-mysql.sql  data-postgresql.sql  data.sql  data_.sql
src/main/resources/pdf/: print.css
src/main/resources/static/: Modelagem Conceitual.jpg.bak
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html
src/main/resources/templates/relatorio/: relatorio-atividade.html  relatorio-curso.html
src/test/java/edu/uea/acadmanage/: AcadmanageApplicationTests.java
src/test/java/edu/uea/acadmanage/controller/: AtividadeControllerIT.java  AtividadePessoaPapelControllerIT.java  CategoriaControllerIT.java  CategoriaControllerTest.java  CursoControllerIT.java  EvidenciaControllerIT.java  FonteFinanciadoraControllerIT.java  PasswordRecoveryControllerIT.java  PessoaControllerIT.java  TipoCursoControllerIT.java  UnidadeAcademicaControllerIT.java  UsuarioControllerIT.java
src/test/java/edu/uea/acadmanage/service/: RelatorioCursoServiceTest.java
src/test/resources/: application-jwt.properties  application.properties  data-test.sql
(+1 files in other folders)
