# Multi-stage build para otimizar tamanho da imagem
FROM maven:3.9.6-eclipse-temurin-17 AS build

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências primeiro (para melhor cache)
COPY pom.xml .
COPY .mvn/ .mvn/
COPY mvnw .
COPY mvnw.cmd .

# Dar permissão de execução ao mvnw e converter para Unix
RUN chmod +x mvnw && \
    dos2unix mvnw 2>/dev/null || true && \
    dos2unix .mvn/wrapper/maven-wrapper.properties 2>/dev/null || true

# Baixar dependências (cache layer)
RUN ./mvnw dependency:go-offline -B

# Copiar código fonte
COPY src/ src/

# Build da aplicação para produção (sem testes, otimizado)
RUN ./mvnw clean package -DskipTests -Dmaven.test.skip=true \
    -Dspring.profiles.active=mysql,production \
    -Dmaven.compiler.source=17 \
    -Dmaven.compiler.target=17

# Runtime stage - imagem minimalista
FROM eclipse-temurin:17-jre-alpine

# Instalar wget para health check
RUN apk add --no-cache wget

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Definir diretório de trabalho
WORKDIR /app

# Copiar JAR do stage de build
COPY --from=build /app/target/*.jar app.jar

# Criar diretório para arquivos com permissões corretas
RUN mkdir -p /portifolium-files && \
    chown -R appuser:appgroup /portifolium-files && \
    chown -R appuser:appgroup /app

# Mudar para usuário não-root
USER appuser

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Variáveis de ambiente padrão
ENV SPRING_PROFILES_ACTIVE=mysql,production
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Comando para executar a aplicação
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

